html {
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}

#welcomeHome {
  text-align: center;
  font-size: 20px;
}

#roommateList {
  border: 1px solid black;
}

.assignedTask, .activeTask {
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

.assignedTask div {
  pointer-events: none;
}


.assignedTask:hover, .activeTask:hover {
  background-color: #EEEEEE;
}

.activeTask:hover .complete {
  display: block;
}

.activeTask .task, .assignedTask .task {
  font-weight: bold;
}

.overdue {
  color: red;
}

.activeTask div {
  padding-top: 2px;
}

.activeTask .complete {
  display: none;
}

#houseTitle {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  font-size: 50px;
}

.topRow {
  margin-top: 40px;
}


#mainDash .title {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

#roommateList div.roommate {
  font-size: 15px;
  text-align: center;
  padding: 10px;
}

#tasks {
  text-align: center;
  font-size: 25px;
}

#dashButtons {
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
}

#createButton, #showButton {
  font-size: 17px;
  font-weight: bold;
  margin: 10px;
}

.hiddenID {
  display: none;
  color: white;
}

.task {
  display: inline;
}

#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}
#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}
#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}
#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
    display: none;
}
#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

td.secretId {
  display: none;
}

.startButton {
  margin-top: 10px;
  margin-bottom: 10px;
}
